1341 NA06985 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
1341 NA06991 NA06993 NA06985 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
1341 NA06993 0 0 1 1 T T G G G G A A A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1340 NA06994 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1340 NA07000 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C G G T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C G G A A A A G G A A T T C C A A A A C C G G T T T T T T T T G G C C T T A A G G G G A A C C C C T T G G T T G G G G
1340 NA07019 0 0 2 1 T T G G G G G G A A C C G G T T C C G G G G G G C C A A T T C C T T C C T T A A C C C C C C C C G G A A T T T T A A C C A A C C A A A A G G G G A A C C T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1340 NA07022 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
1340 NA07029 NA06994 NA07000 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C G G T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C G G A A A A G G A A T T C C A A A A C C G G T T T T T T T T G G C C T T A A G G G G A A C C C C T T G G T T G G G G
1341 NA07034 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1341 NA07048 NA07034 NA07055 1 1 T T G G A A G G A A C C A A T T C C G G G G A A C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1341 NA07055 0 0 2 1 T T G G A A G G A A C C A A T T C C G G G G A A C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1340 NA07056 0 0 2 1 T T G G G G G G A A C C G G T T C C G G G G G G C C A A T T C C T T C C T T A A C C C C C C C C G G A A T T T T A A C C A A C C A A A A G G G G A A C C T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1345 NA07345 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1345 NA07348 NA07357 NA07345 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1345 NA07357 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1408 NA10830 NA12154 NA12236 1 1 T T G G G G G G A A C C A A T T C C G G A A G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1408 NA10831 NA12155 NA12156 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1416 NA10835 NA12248 NA12249 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1420 NA10838 NA12003 NA12004 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1420 NA10839 NA12005 NA12006 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1334 NA10846 NA12144 NA12145 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C A A A A T T T T G G C C G G C C A A A A A A G G G G T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1334 NA10847 NA12146 NA12239 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1344 NA10851 NA12057 NA10851 1 1 T T G G G G G G A A C C A A T T C C G G A A G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1349 NA10854 NA18605 NA18608 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1350 NA10855 NA11831 NA11832 2 1 T T G G A A G G A A C C A A T T C C G G G G A A C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1350 NA10856 NA11829 NA11830 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1346 NA10857 NA12043 NA12044 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C G G A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G A A C C C C T T G G T T G G G G
1347 NA10859 NA11881 NA11882 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C G G A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G A A C C C C T T G G T T G G G G
1362 NA10860 NA11992 NA11993 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1362 NA10861 NA11994 NA11995 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1375 NA10863 NA12264 NA12234 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C G G A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G A A C C C C T T G G T T G G G G
1350 NA11829 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C G G T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C G G A A A A G G A A T T C C A A A A C C G G T T T T T T T T G G C C T T A A G G G G A A C C C C T T G G T T G G G G
1350 NA11830 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1350 NA11831 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1350 NA11832 0 0 2 1 T T G G A A G G A A C C A A T T C C G G G G A A C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1349 NA11839 0 0 1 1 T T G G G G G G A A C C A A T T C C G G A A G G C C A A T T C C T T C C T T A A C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1349 NA11840 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1347 NA11881 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G C C G G G G
1347 NA11882 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C G G A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G A A C C C C T T G G T T G G G G
1362 NA11992 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1362 NA11993 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1362 NA11994 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C G G T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C G G A A A A G G A A T T C C A A A A C C G G T T T T T T T T G G C C T T A A G G G G A A C C C C T T G G T T G G G G
1362 NA11995 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1420 NA12003 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C G G T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C G G A A A A G G A A T T C C A A A A C C G G T T T T T T T T G G C C T T A A G G G G A A C C C C T T G G T T G G G G
1420 NA12004 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1420 NA12005 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C 0 0 A A T T T T A A C C G G C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1420 NA12006 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1346 NA12043 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C G G T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C G G A A A A G G A A T T C C A A A A C C G G T T T T T T T T G G C C T T A A G G G G A A C C C C T T G G T T G G G G
1346 NA12044 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C G G A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G A A C C C C T T G G T T G G G G
1344 NA12056 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
1344 NA12057 0 0 2 1 T T G G G G G G A A C C A A T T C C G G A A G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1344 NA12144 0 0 1 1 T T G G G G 0 0 A A C C A A T T C C G G 0 0 G G C C 0 0 T T C C T T C C 0 0 0 0 C C C C C C C C 0 0 A A T T T T 0 0 C C A A C C A A G G A A G G 0 0 T T C C A A 0 0 C C 0 0 T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G 0 0
1334 NA12145 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C A A A A T T T T G G C C G G C C A A A A A A G G G G T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1334 NA12146 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C 0 0 0 0 A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C 0 0 G G G G G G 0 0 C C C C T T G G T T G G G G
1408 NA12154 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C G G A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G A A C C C C T T G G T T G G G G
1408 NA12155 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T 0 0 C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G C C G G G G
1408 NA12156 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1375 NA12234 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C G G A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G A A C C C C T T G G T T G G G G
1408 NA12236 0 0 2 1 T T G G G G G G A A C C A A T T C C G G A A G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A 0 0 T T A A C C A A C C 0 0 G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C 0 0 G G G G C C C C C C T T G G T T G G G G
1334 NA12239 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1416 NA12248 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1416 NA12249 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1375 NA12264 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1358 NA12707 NA12716 NA12717 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1358 NA12716 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1358 NA12717 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1444 NA12740 NA12750 NA12751 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1444 NA12750 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C G G T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C G G A A A A G G A A T T C C A A A A C C G G T T T T T T T T G G C C T T A A A A G G A A C C C C T T G G T T G G G G
1444 NA12751 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1447 NA12752 NA12760 NA12761 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1447 NA12753 NA12762 NA12763 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C G G T T C C T T C C T T G G C C C C C C C C 0 0 A A T T T T A A C C A A C C G G A A A A G G A A T T C C A A A A C C G G T T T T T T T T G G C C T T A A G G G G A A C C C C T T G G T T G G G G
1447 NA12760 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1447 NA12761 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1447 NA12762 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G C C G G G G
1447 NA12763 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C G G T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C G G A A A A G G A A T T C C A A A A C C G G T T T T T T T T G G C C T T A A G G G G A A C C C C T T G G T T G G G G
1454 NA12801 NA12812 NA12813 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1454 NA12802 NA12814 NA12815 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1454 NA12812 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1454 NA12813 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1454 NA12814 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
1454 NA12815 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1459 NA12864 NA12872 NA12873 1 1 T T G G G G A A A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1459 NA12865 NA12874 NA12875 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G C C G G G G
1459 NA12872 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1459 NA12873 0 0 2 1 T T G G G G A A A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1459 NA12874 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C G G A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G A A C C C C T T A A T T G G G G
1459 NA12875 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C 0 0 G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G C C G G G G
1463 NA12878 NA12891 NA12892 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1463 NA12891 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
1463 NA12892 0 0 2 1 T T G G G G 0 0 A A C C A A T T C C G G 0 0 G G C C 0 0 T T C C T T C C 0 0 0 0 C C C C C C C C 0 0 A A T T T T 0 0 C C A A C C A A G G A A G G 0 0 T T C C A A 0 0 C C 0 0 T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G 0 0
Y004 NA18500 NA18501 NA18502 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T A A G G G G C C C C C C T T G G T T G G G G
Y004 NA18501 0 0 1 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G C C C C T T T T A A C C T T G G G G G G C C C C C C T T G G T T G G G G
Y004 NA18502 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T 0 0 G G G G C C C C C C T T G G T T G G G G
Y005 NA18503 NA18504 NA18505 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T 0 0 T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y005 NA18504 0 0 1 1 T T G G G G G G A A C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T G G C C 0 0 C C 0 0 A A 0 0 G G A A T T T T A A G G 0 0 G G T T 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 C C C C 0 0 G G 0 0 G G G G
Y005 NA18505 0 0 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y009 NA18506 NA18507 NA18508 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
Y009 NA18507 0 0 1 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C 0 0 C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G 0 0 0 0 T T T T 0 0 C C T T G G G G G G C C C C C C T T G G T T G G G G
Y009 NA18508 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G 0 0 G G G G
Y013 NA18515 NA18516 NA18517 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y013 NA18516 0 0 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y013 NA18517 0 0 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y016 NA18521 NA18522 NA18523 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y016 NA18522 0 0 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C 0 0 G G
Y016 NA18523 0 0 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
NA18524 NA18524 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18526 NA18526 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G C C G G G G
NA18529 NA18529 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C A A T T T T T T T T A A C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18532 NA18532 0 0 2 1 T T G G G G A A A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18537 NA18537 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18540 NA18540 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T A A C C G G G G
NA18542 NA18542 0 0 2 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18545 NA18545 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18547 NA18547 0 0 2 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18550 NA18550 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18552 NA18552 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18555 NA18555 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
NA18558 NA18558 0 0 1 1 T T G G A A G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C C C G G A A G G C C C C C C T T G G C C G G G G
NA18561 NA18561 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
NA18562 NA18562 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18563 NA18563 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18564 NA18564 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
NA18566 NA18566 0 0 2 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C A A T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18570 NA18570 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G C C G G G G
NA18571 NA18571 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
NA18572 NA18572 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C A A G G
NA18573 NA18573 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G C C G G G G
NA18576 NA18576 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G 0 0 C C C C T T G G C C G G G G
NA18577 NA18577 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18579 NA18579 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
NA18582 NA18582 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18592 NA18592 0 0 2 1 T T G G G G G G A A C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T A A C C 0 0 C C 0 0 A A 0 0 G G A A T T C C A A G G 0 0 G G T T 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 C C C C 0 0 G G 0 0 G G G G
NA18593 NA18593 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G C C G G G G
NA18594 NA18594 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18603 NA18603 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18605 NA18605 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G C C A A G G
NA18608 NA18608 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A C C T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18609 NA18609 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G C C C C C C C C G G T T G G G G
NA18611 NA18611 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A T T G G G G
NA18612 NA18612 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18620 NA18620 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18621 NA18621 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T 0 0 C C G G G G
NA18622 NA18622 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18623 NA18623 0 0 1 1 T T G G A A G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G C C G G G G
NA18624 NA18624 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C A A T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18632 NA18632 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
NA18633 NA18633 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G T T G G G G
NA18635 NA18635 0 0 1 1 T T G G G G G G A A C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T G G T T 0 0 C C 0 0 A A 0 0 G G A A T T T T A A G G 0 0 G G T T 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 C C C C 0 0 G G 0 0 G G G G
NA18636 NA18636 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18637 NA18637 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G C C G G G G
Y018 NA18852 0 0 2 1 T T G G G G A A A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
Y018 NA18853 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T A A G G G G C C C C C C T T G G T T G G G G
Y018 NA18854 NA18853 NA18852 1 1 T T G G G G A A A A C C A A T T 0 0 G G G G G G C C A A T T C C T T C C T T G G C C 0 0 0 0 0 0 G G A A 0 0 T T G G C C 0 0 C C 0 0 A A 0 0 G G A A T T T T A A G G 0 0 G G T T 0 0 0 0 T T 0 0 0 0 T T G G 0 0 G G 0 0 C C C C T T G G C C G G G G
Y023 NA18855 0 0 2 1 A A A A A A G G A A C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T G G C C 0 0 C C 0 0 A A 0 0 G G A A T T T T A A G G 0 0 G G C C 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 C C C C 0 0 G G 0 0 G G G G
Y023 NA18856 0 0 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y023 NA18857 NA18856 NA18855 1 1 0 0 A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C 0 0 C C C C G G A A 0 0 T T G G C C A A C C 0 0 A A A A G G A A T T T T A A G G 0 0 G G 0 0 0 0 T T T T 0 0 C C T T G G G G G G C C C C C C T T G G T T G G G G
Y012 NA18858 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
Y012 NA18859 0 0 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y012 NA18860 NA18859 NA18858 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G 0 0 G G G G
Y024 NA18861 0 0 2 1 A A A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C C C C C T T G G C C T T C C T T G G G G T T T T G G C C A A C C A A A A A A A A A A T T T T A A G G T T G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G 0 0 G G G G
Y024 NA18862 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y024 NA18863 NA18862 NA18861 1 1 A A A A G G 0 0 A A C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C 0 0 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T G G C C 0 0 C C 0 0 A A 0 0 A A A A T T T T A A G G 0 0 G G T T 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 C C C C 0 0 G G 0 0 G G G G
Y017 NA18870 0 0 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T 0 0 T T T T G G C C T T G G G G 0 0 C C C C C C T T G G T T 0 0 G G
Y017 NA18871 0 0 1 1 T T 0 0 0 0 0 0 0 0 0 0 A A T T 0 0 G G G G G G C C A A T T C C T T C C T T G G C C 0 0 0 0 0 0 G G A A 0 0 T T G G 0 0 0 0 C C 0 0 A A A A G G A A T T 0 0 0 0 G G 0 0 G G 0 0 0 0 0 0 T T 0 0 0 0 T T A A A A 0 0 0 0 C C 0 0 0 0 G G 0 0 G G G G
Y017 NA18872 NA18871 NA18870 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G A A C C C C C C T T G G T T 0 0 G G
Y028 NA18912 0 0 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y028 NA18913 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T A A G G G G C C C C C C T T G G 0 0 0 0 G G
Y028 NA18914 NA18913 NA18912 1 1 0 0 0 0 0 0 G G 0 0 0 0 0 0 0 0 0 0 G G G G 0 0 0 0 A A 0 0 0 0 T T C C T T G G 0 0 T T C C 0 0 G G 0 0 0 0 T T G G C C 0 0 C C 0 0 0 0 0 0 G G A A 0 0 0 0 0 0 G G 0 0 G G 0 0 0 0 0 0 0 0 0 0 C C 0 0 A A A A 0 0 C C C C 0 0 0 0 0 0 0 0 0 0 G G
NA18940 NA18940 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18942 NA18942 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A G G A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18943 NA18943 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18944 NA18944 0 0 1 1 T T G G G G G G A A C C A A 0 0 C C G G G G G G 0 0 A A T T 0 0 T T C C T T G G 0 0 C C C C 0 0 G G A A 0 0 T T G G T T A A C C 0 0 A A A A G G A A T T T T A A G G C C G G 0 0 T T 0 0 T T G G 0 0 T T 0 0 A A G G C C C C C C T T G G 0 0 G G G G
NA18945 NA18945 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18947 NA18947 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18948 NA18948 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18949 NA18949 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
NA18951 NA18951 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T A A T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18952 NA18952 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18953 NA18953 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18956 NA18956 0 0 2 1 0 0 0 0 0 0 G G 0 0 0 0 A A T T 0 0 G G G G 0 0 0 0 A A T T C C T T 0 0 T T G G 0 0 T T 0 0 0 0 G G A A 0 0 T T G G 0 0 A A 0 0 0 0 0 0 0 0 G G A A T T 0 0 0 0 G G 0 0 G G 0 0 0 0 T T 0 0 G G C C 0 0 0 0 A A 0 0 0 0 0 0 C C 0 0 0 0 0 0 0 0 G G
NA18959 NA18959 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18960 NA18960 0 0 1 1 T T G G G G G G A A 0 0 A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C 0 0 A A A A G G A A T T T T A A G G C C G G 0 0 T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18961 NA18961 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A C C T T G G C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18964 NA18964 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A T T G G G G
NA18965 NA18965 0 0 1 1 T T G G G G A A A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA18966 NA18966 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18967 NA18967 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18968 NA18968 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T A A T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18969 NA18969 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G C C G G G G
NA18970 NA18970 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18971 NA18971 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A C C T T G G C C A A C C A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18972 NA18972 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18973 NA18973 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18974 NA18974 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T C C T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18975 NA18975 0 0 2 1 T T G G G G G G A A 0 0 A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A 0 0 T T A A C C A A C C 0 0 A A A A G G A A T T C C A A G G C C G G 0 0 T T T T T T G G C C T T G G G G 0 0 C C C C C C T T G G T T G G G G
NA18976 NA18976 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
NA18978 NA18978 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18980 NA18980 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18981 NA18981 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18987 NA18987 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18990 NA18990 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G C C G G G G
NA18991 NA18991 0 0 2 1 T T G G G G G G A A C C A A T T 0 0 G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A 0 0 T T A A C C A A C C 0 0 A A A A G G A A T T T T A A G G C C G G 0 0 T T T T T T G G C C T T 0 0 G G G G C C C C C C T T G G T T G G G G
NA18992 NA18992 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18994 NA18994 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T C C G G C C T T G G A A G G C C C C C C T T A A T T G G G G
NA18995 NA18995 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18997 NA18997 0 0 2 1 0 0 0 0 0 0 G G 0 0 0 0 0 0 0 0 0 0 G G G G 0 0 C C A A 0 0 C C T T 0 0 T T G G 0 0 0 0 0 0 0 0 G G A A 0 0 0 0 A A 0 0 A A 0 0 0 0 A A 0 0 G G A A 0 0 0 0 0 0 G G 0 0 G G 0 0 T T T T 0 0 G G C C 0 0 0 0 G G 0 0 C C 0 0 0 0 T T G G T T G G G G
NA18998 NA18998 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T A A T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA18999 NA18999 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA19000 NA19000 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
NA19003 NA19003 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G C C G G G G
NA19005 NA19005 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
NA19007 NA19007 0 0 1 1 T T G G G G G G A A 0 0 A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T C C G G C C T T G G A A G G C C C C C C T T G G C C G G G G
NA19012 NA19012 0 0 1 1 T T G G G G G G A A 0 0 A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A 0 0 T T A A C C A A C C 0 0 A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A T T G G G G
Y040 NA19092 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T A A G G G G C C C C C C T T G G T T G G G G
Y040 NA19093 0 0 2 1 T T A A G G A A A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y040 NA19094 NA19092 NA19093 2 1 T T A A G G A A A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y105 NA19098 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G 0 0 0 0 T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y105 NA19099 0 0 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y105 NA19100 NA19098 NA19099 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y042 NA19101 0 0 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G 0 0 0 0 G G
Y042 NA19102 0 0 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y042 NA19103 NA19101 NA19102 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y060 NA19116 0 0 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y060 NA19119 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
Y060 NA19120 NA19119 NA19116 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G 0 0 0 0 T T T T 0 0 C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y077 NA19127 0 0 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T 0 0 G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y077 NA19128 0 0 1 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G 0 0 C C T T T T A A C C T T G G G G G G C C C C C C T T G G T T G G G G
Y077 NA19129 NA19128 NA19127 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T 0 0 G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y101 NA19130 0 0 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y101 NA19131 0 0 2 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G C C C C T T T T A A C C T T G G G G G G C C C C C C T T G G T T G G G G
Y101 NA19132 NA19130 NA19131 2 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G C C C C T T T T A A C C T T G G G G G G C C C C C C T T G G T T G G G G
Y043 NA19137 0 0 2 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C C C C C T T G G C C 0 0 C C 0 0 G G G G T T T T G G C C A A C C A A A A A A A A A A T T T T A A G G T T G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y043 NA19138 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T A A G G G G C C C C C C T T G G T T G G G G
Y043 NA19139 NA19138 NA19137 1 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C 0 0 C C T T G G C C T T C C T T G G G G T T T T G G C C A A C C A A A A A A 0 0 A A T T T T A A G G T T G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y071 NA19140 0 0 2 1 T T 0 0 G G G G A A 0 0 A A T T C C G G G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 C C G G A A 0 0 T T G G 0 0 0 0 C C 0 0 G G 0 0 G G A A 0 0 T T A A G G 0 0 0 0 0 0 0 0 0 0 T T 0 0 0 0 T T A A 0 0 0 0 0 0 C C 0 0 0 0 0 0 C C G G G G
Y071 NA19141 0 0 1 1 T T G G 0 0 G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T 0 0 T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y071 NA19142 NA19141 NA19140 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A C C T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y074 NA19143 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
Y074 NA19144 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C 0 0 G G
Y074 NA19145 NA19144 NA19143 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G 0 0 G G G G
Y072 NA19152 0 0 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T 0 0 G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y072 NA19153 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T G G T T G G G G
Y072 NA19154 NA19153 NA19152 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T 0 0 G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y056 NA19159 0 0 2 1 T T G G G G G G A A C C G G T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A C C T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y056 NA19160 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T A A G G G G C C C C C C T T G G T T G G G G
Y056 NA19161 NA19160 NA19159 1 1 T T G G G G G G A A C C 0 0 T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A C C T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T 0 0 T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y047 NA19171 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y047 NA19172 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A C C T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y047 NA19173 NA19171 NA19172 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A C C T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y112 NA19192 0 0 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T A A G G
Y112 NA19193 0 0 2 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G C C C C T T T T A A C C T T G G G G G G C C C C C C T T G G T T G G G G
Y112 NA19194 NA19192 NA19193 1 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G C C C C T T T T A A C C T T G G G G G G C C C C C C T T G G T T G G G G
Y045 NA19200 0 0 1 1 T T G G G G 0 0 A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
Y045 NA19201 0 0 2 1 T T A A G G 0 0 A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C 0 0 T T T T T T T T G G C C T T G G G G G G C C C C 0 0 T T G G T T 0 0 G G
Y045 NA19202 NA19200 NA19201 2 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A C C C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C A A T T T T T T T T G G C C T T G G G G G G C C C C 0 0 T T G G T T 0 0 G G
Y048 NA19203 0 0 1 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G C C C C T T T T A A C C T T G G G G G G C C C C C C T T G G T T G G G G
Y048 NA19204 0 0 2 1 T T G G G G 0 0 A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T A A G G G G C C C C C C T T G G T T G G G G
Y048 NA19205 NA19203 NA19204 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T A A G G G G C C C C C C T T G G T T G G G G
Y051 NA19206 0 0 2 1 A A A A A A A A A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G 0 0 C C T T T T 0 0 C C T T G G G G G G C C C C C C T T G G T T G G G G
Y051 NA19207 0 0 1 1 A A A A A A G G A A C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T G G C C 0 0 C C 0 0 A A 0 0 G G A A T T T T A A G G 0 0 G G 0 0 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 C C C C 0 0 G G 0 0 G G G G
Y051 NA19208 NA19207 NA19206 1 1 T T A A 0 0 A A A A 0 0 A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T C C G G C C A A C C A A 0 0 A A G G A A T T T T A A G G T T G G 0 0 C C T T T T 0 0 C C T T G G G G G G C C C C 0 0 T T G G T T 0 0 G G
Y050 NA19209 0 0 2 1 T T A A G G G G A A C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 C C G G C C 0 0 C C 0 0 A A 0 0 G G A A T T T T A A G G 0 0 G G T T 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 C C C C 0 0 G G 0 0 A A G G
Y050 NA19210 0 0 1 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G 0 0 C C T T T T A A C C T T G G G G G G C C C C C C T T G G T T G G G G
Y050 NA19211 NA19210 NA19209 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C 0 0 G G
Y058 NA19221 NA19223 NA19222 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T 0 0 G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G 0 0 G G G G
Y058 NA19222 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G C C G G G G
Y058 NA19223 0 0 1 1 A A A A A A G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C T T C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G T T G G C C C C T T T T A A C C T T G G G G G G C C C C C C T T G G T T G G G G
Y117 NA19238 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T A A G G G G C C C C C C T T G G T T G G G G
Y117 NA19239 0 0 1 1 T T A A G G G G A A C C A A T T T T G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T C C G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T A A C C T T G G G G G G C C C C C C T T G G T T 0 0 G G
Y117 NA19240 NA19239 NA19238 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G C C A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G C C T T A A G G G G C C C C C C T T G G T T G G G G
M001 NA19648 0 0 2 1 T T G G G G 0 0 A A C C A A T T C C G G 0 0 G G C C 0 0 T T C C T T C C 0 0 0 0 C C C C C C C C 0 0 A A T T T T 0 0 C C A A C C A A G G A A G G 0 0 T T C C A A 0 0 C C 0 0 T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G 0 0
M001 NA19649 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T T T T T G G T T G G G G
M001 NA19650 NA19649 NA19648 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
M005 NA19651 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M005 NA19652 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A G G G G G G T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
M005 NA19653 NA19652 NA19651 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M006 NA19654 0 0 2 1 T T G G G G A A A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M006 NA19655 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
M006 NA19656 NA19655 NA19654 2 1 T T G G G G A A A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M007 NA19657 0 0 2 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
M007 NA19658 0 0 1 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
M007 NA19659 NA19658 NA19657 2 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
M008 NA19660 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M008 NA19661 0 0 1 1 T T G G G G G G A A T T A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
M008 NA19662 NA19661 NA19660 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M012 NA19663 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M012 NA19664 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M012 NA19665 NA19664 NA19663 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M002 NA19669 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T T T T T G G T T G G G G
M002 NA19670 0 0 1 1 T T G G 0 0 G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C 0 0 G G G G G G C C C C T T T T 0 0 0 0 G G G G
M002 NA19671 NA19670 NA19669 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T T T T T G G T T G G G G
M004 NA19675 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C A A G G
M004 NA19676 0 0 1 1 T T G G G G A A G G C C A A T T C C G G G G G G C C G G T T C C T T C C 0 0 0 0 C C C C C C C C A A A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M004 NA19677 NA19676 NA19675 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C A A G G
M009 NA19678 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C A A G G
M009 NA19679 0 0 1 1 T T G G G G G G A A C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T A A C C 0 0 C C 0 0 A A 0 0 G G G G T T C C A A G G 0 0 G G T T 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 C C C C 0 0 A A 0 0 G G G G
M009 NA19680 NA19679 NA19678 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C A A G G
M010 NA19681 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M010 NA19682 0 0 1 1 T T G G A A 0 0 A A C C A A T T C C G G 0 0 A A C C 0 0 T T C C T T C C 0 0 0 0 C C C C C C C C 0 0 A A T T T T 0 0 C C A A C C A A G G A A G G 0 0 T T C C A A 0 0 C C 0 0 T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G 0 0
M010 NA19683 NA19682 NA19681 2 1 T T G G G G G G A A C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T A A C C 0 0 T T 0 0 A A 0 0 G G A A T T C C A A G G 0 0 G G T T 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 T T C C 0 0 G G 0 0 G G G G
M011 NA19684 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T 0 0 G G G G C C T T C C T T G G T T G G G G
M011 NA19685 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M011 NA19686 NA19685 NA19684 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M014 NA19716 0 0 2 1 T T G G G G G G A A T T A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A C C T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
M014 NA19717 0 0 1 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T C C C C T T G G C C T T G G A A G G C C C C C C T T G G C C G G G G
M014 NA19718 NA19717 NA19716 2 1 T T G G G G G G A A T T A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A C C T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C 0 0 G G
M015 NA19719 0 0 2 1 T T G G G G G G A A T T A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
M015 NA19720 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T G G C C G G G G
M015 NA19721 NA19720 NA19719 2 1 T T G G G G G G A A T T A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
M016 NA19722 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M016 NA19723 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M016 NA19724 NA19723 NA19722 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M017 NA19725 0 0 2 1 T T G G G G G G A A C C A A T T C C G G A A G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
M017 NA19726 0 0 1 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
M017 NA19727 NA19726 NA19725 1 1 T T G G G G G G A A C C A A T T C C G G A A G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A G G A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G G G
M018 NA19728 0 0 2 1 T T G G G G G G A A T T A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
M018 NA19729 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M018 NA19730 NA19729 NA19728 2 1 T T G G G G 0 0 A A T T A A T T C C G G 0 0 G G T T 0 0 T T A A T T C C 0 0 0 0 T T C C C C C C 0 0 A A T T T T 0 0 T T A A C C A A A A A A G G 0 0 T T T T A A 0 0 C C 0 0 T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G 0 0
M019 NA19731 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M019 NA19732 0 0 1 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
M019 NA19733 NA19732 NA19731 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M023 NA19746 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M023 NA19747 0 0 1 1 T T G G G G G G A A T T A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
M023 NA19748 NA19747 NA19746 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M024 NA19749 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T T T T T G G T T G G G G
M024 NA19750 0 0 1 1 T T G G G G 0 0 A A C C A A T T C C G G G G G G C C G G T T C C T T C C T T 0 0 C C C C C C C C 0 0 A A T T T T A A C C A A C C A A G G A A G G 0 0 T T C C A A 0 0 C C 0 0 T T T T T T T T G G C C C C G G G G G G C C C C C C T T G G T T G G 0 0
M024 NA19751 NA19750 NA19749 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T T T T T G G T T G G G G
M026 NA19755 0 0 2 1 T T G G G G G G A A T T A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A A A C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
M026 NA19756 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M026 NA19757 NA19756 NA19755 1 1 T T G G G G G G A A T T A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A A A C C G G T T T T T T T T G G T T T T G G A A G G C C C C C C T T G G C C G G G G
M027 NA19758 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M027 NA19759 0 0 1 1 T T G G G G G G A A T T A A T T C C G G G G G G T T A A T T A A T T C C T T G G T T C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T A A G G C C G G T T T T T T C C G G T T T T G G A A G G C C C C C C T T G G C C G G G G
M027 NA19760 NA19759 NA19758 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M028 NA19761 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M028 NA19762 0 0 1 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
M028 NA19763 NA19762 NA19761 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M031 NA19770 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M031 NA19771 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M031 NA19772 NA19771 NA19770 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M033 NA19773 0 0 2 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
M033 NA19774 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M033 NA19775 NA19774 NA19773 2 1 T T G G G G G G A A C C A A A A 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T G G T T 0 0 C C 0 0 A A 0 0 G G A A T T T T G G G G 0 0 G G T T 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 C C C C 0 0 G G 0 0 G G G G
M034 NA19776 0 0 2 1 T T G G G G G G A A C C G G T T C C G G G G G G C C A A T T C C T T C C T T A A C C C C C C C C G G A A T T T T A A C C A A C C A A A A G G G G A A C C T T A A G G C C 0 0 T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
M034 NA19777 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M034 NA19778 NA19777 NA19776 1 1 T T G G G G G G A A C C G G T T C C G G G G G G C C A A T T C C T T C C T T A A C C C C C C C C G G A A T T T T A A C C A A C C A A A A G G G G A A C C T T A A G G C C 0 0 T T T T T T T T G G C C T T G G G G G G C C C C C C T T G G T T G G G G
M035 NA19779 0 0 2 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A T T C C T T C C C C G G C C C C C C C C G G A A 0 0 T T A A C C A A C C 0 0 G G A A G G A A T T C C A A G G C C G G T T T T T T 0 0 G G C C C C G G G G G G C C C C C C T T G G T T G G G G
M035 NA19780 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T T T T T G G T T G G G G
M035 NA19781 NA19780 NA19779 2 1 T T G G G G G G A A C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 C C G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T A A C C 0 0 C C 0 0 G G 0 0 G G A A T T C C A A G G 0 0 G G T T 0 0 0 0 0 0 0 0 0 0 C C 0 0 0 0 G G 0 0 C C C C 0 0 G G 0 0 G G G G
M036 NA19782 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M036 NA19783 0 0 1 1 T T G G G G G G G G C C A A T T 0 0 0 0 G G G G C C A A 0 0 C C T T 0 0 T T G G C C 0 0 0 0 0 0 G G 0 0 0 0 T T A A C C 0 0 C C 0 0 A A 0 0 A A A A T T T T A A G G 0 0 G G T T 0 0 0 0 T T 0 0 0 0 T T 0 0 0 0 G G 0 0 C C T T 0 0 A A 0 0 G G G G
M036 NA19784 NA19783 NA19782 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M032 NA19785 0 0 2 1 0 0 0 0 0 0 G G 0 0 0 0 0 0 0 0 0 0 0 0 G G 0 0 0 0 A A 0 0 0 0 0 0 0 0 T T G G 0 0 0 0 0 0 0 0 G G 0 0 0 0 0 0 A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A 0 0 0 0 0 0 G G 0 0 G G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G G
M032 NA19786 0 0 1 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
M032 NA19787 NA19786 NA19785 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M037 NA19788 0 0 2 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
M037 NA19789 0 0 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C T T T T A A C C G G G G
M037 NA19790 NA19789 NA19788 2 1 T T G G G G G G A A C C A A A A C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T G G T T A A C C A A A A A A G G A A T T T T G G G G C C G G T T T T C C T T G G C C T T G G A A G G C C C C C C T T G G T T G G G G
M039 NA19794 0 0 2 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
M039 NA19795 0 0 1 1 T T G G G G G G A A C C A A T T C C G G G G G G C C A A C C C C T T C C T T G G C C C C C C C C G G A A C C T T A A C C A A T T A A A A A A G G A A T T C C A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C T T C C T T G G T T G G G G
M039 NA19796 NA19794 NA19795 1 1 T T G G G G G G G G C C A A T T C C G G G G G G C C A A T T C C T T C C T T G G C C C C C C C C G G A A T T T T A A C C A A C C A A A A A A A A A A T T T T A A G G C C G G T T T T T T T T G G C C T T G G G G G G C C C C C C T T A A C C G G G G
